* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    text-decoration: none;
}

.topbar {
  
    background: hsl(0, 64%, 57%);
    opacity: 0.7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.04fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h1 {
    color: white;
    font-size: 1, 3em;
    line-height: 1em;
    padding-left: 10px;

}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 60%;
    height: 40px;
    padding: 0 30px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    width: 41%;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    width: 350px;
    height: 20px;
}

.user .dayUp {
    color: white;
}





/* sidebar*/

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background-color: #CCC;
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: hsl(0, 64%, 57%);
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 80px;
    font-size: 24px;
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: hsl(0, 64%, 60%);
    opacity: 0.7;
    color: white;

}

/* main*/

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100% - 60px);
    background: white;
}

.dayUp {
    color: hsl(0, 64%, 57%);
    padding: 35px 20px;
    width: 50px;

}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #CCC;
}

.card {
    opacity: 0.8;
}

.number {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #fff;
    font-weight: 600;
}

.icon-box i {
    font-size: 35px;
    color: white;
}

/* charts*/

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #CCC;
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: hsl(0, 64%, 57%);
    text-align: center;
}

.listPart tr{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content:space-around;
    padding: 1px 0px 1px 20px;
  
}

.listPart tr td{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content:space-around;
    padding: 1px 0px 1px 20px;
  
}


/* Responsive*/
@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }

    .main {
        left: 60px;
        will-change: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .charts {
        grid-template-columns: 1fr;
    }
    #barChart{
        padding: 50px;
    }

    #doughnutChart {
        padding: 50px;
    }
    #lineChart{
        padding: 50px;
    }

    #pieChart {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .logo h2 {
        font-size: 5px;
    }

    .search {
        width: 80px;
    }

    .search input {
        padding: 0 20px;
    }
    #barChart{
        padding: 10px;
    }
    #doughnutChart {
        padding: 10px;
    }
    #lineChart{
        padding: 10px;
    }

    #pieChart {
        padding: 10px;
    }

}



